<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      .row {
      
        margin-top: 40px;
      }
    </style>
    <title>Selenium Test</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          Selenium Test
        </div>
      </div>
      <div class="row">
        <div class="col">
       
          <button id="to_fill" type="button" class="btn btn-primary">Click me!</button>
          </div>
        </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <div id="fill_text" class="card-body">
              
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col">
         <div class="form-group">
            <label for="exampleInputEmail1">Your name</label>
            <input type="text" class="form-control" id="name_input" placeholder="">
           
          </div>
        </div></div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
      
      $(document).ready(function(){
        var alpha = 'aBcDeFgHiGklMnoPr!'

        $('#fill_text').text(alpha[7]+alpha[4]+alpha[11]+alpha[11]+alpha[14]+alpha[17])

        $('#name_input').val('')
        $( "#to_fill" ).on( "click", function( event ) {
          var text = 'Hello!'
          if ($('#name_input').val() != '') {
            text = 'Hello, ' + $('#name_input').val() + '!'
          }

          $('#fill_text').text(text)
        });
      });
    </script>
  </body>
</html>
